<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Control Shift is an exciting new arts programme coming to Bristol (UK) in June 2020.">
    <meta name="keywords" content="art, artists, Bristol, data, embodiement, materiality, code">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="og:url" content="http://www.control-shift.network">
    <meta property="og:title" content="Control Shift">
    <meta property="og:description" content="Control Shift is an exciting new arts programme coming to Bristol (UK), exploring creative and critical approaches to technology, rooted in embodiment and materiality.">
    <meta property="og:image" content="https://www.control-shift.network/img/control-shiftBanner.png">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,623;0,700;1,300;1,400;1,500;1,600;1,623;1,700&display=swap" rel="stylesheet">
    <title> Control (╯°▽°)╯ ┻━┻ Shift </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">


    <!-- Include p5js sketch -->
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

    <style>
        :root {
            --background: #f3c3d2;
            --light-primary: #294996;
            --mid-primary: #012643;
            --dark-primary: #012643;

            --light-link: #bb2cc6;
            --light-link-hover: #d361dc;

            --dark-link: #c73f5c;
            --dark-link-hover: #65dbb6;

            --text-highlight: #ecbbf0;

            --font-feeling: PicNic;
        }

        @font-face {
            font-family: PicNic;
            src: url("../fonts/PicNic.otf") format("opentype");
        }

        body {
            background-color: var(--background);
            color: var(--mid-primary);
            font-size: 18px;
            height: 100%;
            text-align: center;

        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            overflow: hidden;
            /*  border: 5px green solid;*/
        }

        .container h1 {
            z-index: 1;
            font-size: 9em;
            font-family: var(--font-feeling);
            margin-top: 160px;
            margin-bottom: 200px;
            letter-spacing: 8px;
            /*  border: 4px red solid;*/
        }

        .sketch {
            padding-right: 0;
            padding-left: 0;
            /*  border: 5px yellow solid;*/
        }

        #sketch-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /*  border: 5px black solid;*/
        }
    </style>


</head>


<body>
    <div class="container">
        <div id="sketch-container"></div>
        <div class="feeling">
            <h1>Feeling<br>Machines</h1>
        </div>
    </div>

</body></html>
